<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save & Recycling</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="brand"><img src="images/brandLogo.png" alt="Logo of brand"></div>
    <nav class="navbar">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="recycle.html">Recycle</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Shopping cart</a></li>
        </ul>
        </div>
    </nav>

    <div class="container order">
        <img src="images/Brandlogo.png" alt="Logo of brand">
        <h2>Tack för att du handlat hos oss!</h2>
        <p>Samt bidragit till en hållbar konsumtion.</p>
        <p>Orderbekräftelsen får du på din mail.</p>
    </div>

</body>
</html>